attribute.parents=base

feature.karaf-transaction=transaction

feature.pax-jdbc-h2=pax-jdbc-h2
feature.pax-jdbc-pool-dbcp2=pax-jdbc-pool-dbcp2
feature.pax-jdbc-config=pax-jdbc-config
feature.pax-jdbc=pax-jdbc

bundle.karaf-jdbc=mvn\:org.apache.karaf.jdbc/org.apache.karaf.jdbc.core/4.0.4
bundle.osgi-jdbc=mvn\:org.osgi/org.osgi.service.jdbc/1.0.0


#TODO: not working with profiles because of prequisites :|
#feature.jdbc = jdbc





